Server: GitHub.com
Date: Thu, 28 Nov 2019 00:40:35 GMT
Transfer-Encoding: chunked
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 55
X-RateLimit-Reset: 1574905016
Cache-Control: public, max-age=60, s-maxage=60
Vary: Accept
ETag: W/"f84a0386cc559be197df720503fbfb8e"
X-GitHub-Media-Type: github.v3; format=json
Link: <https://api.github.com/repositories/220696219/releases?page=2>; rel="next", <https://api.github.com/repositories/220696219/releases?page=5>; rel="last"
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
X-GitHub-Request-Id: A111:1A11:1A11A1:AAA111:1AAA1111